# Diplom_QA

./: .gitignore  Plan.md  Readme.md  application.properties  build.gradle  docker-compose.yml  settings.gradle
Documents/: Plan.md  Report.md  Summary.md
gate-simulator/: data.json  package-lock.json  package.json
src/test/java/Data/: Card.java  DataHelper.java  RestApiHelper.java  SQLHelper.java
src/test/java/data/: DataHelper.java  RestApiHelper.java  SQLHelper.java
src/test/java/page/: CreditPage.java  MainPage.java  PaymentPage.java
src/test/java/tests/: ApiTest.java  CreditPageTest.java  PaymentPageTest.java
